<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/accueilHorRamPoubelles"
        android:title="Hor. Ram. Poubelles"
        android:icon="@drawable/ic_camion_poubelle"

        />

    <item
        android:id="@+id/logo_triman"
        android:title="Points de collecte"
        android:icon="@drawable/ic_triman"

        />

    <item
        android:id="@+id/accueilAnimations"
        android:title="Animations"
        android:icon="@drawable/ic_animations"

        />
</menu>