<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"


        android:layout_marginBottom="0dp"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="false"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/black"
        app:frameCornersRadius="0.75dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="8dp"
        app:maskColor="#6C000000">


    </com.budiyev.android.codescanner.CodeScannerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorOnPrimary"
        android:text="Scannez un code-barres"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="visible"></TextView>


    <ImageButton
        android:id="@+id/bouton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@id/scanner_view"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_rond_vert"
        android:src="@drawable/ic_loupe_blanche" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/bordure_arrondie"
        android:elevation="7dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="#ffffff"
        app:menu="@menu/barre_de_menu"
        />

</RelativeLayout>
