<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animations.AccueilAnimations">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/bordure_arrondie"
        android:elevation="7dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="#ffffff"
        app:menu="@menu/barre_de_menu" />

    <!--ScrollView pour les items -->
    <ScrollView
        android:id="@+id/scrollViewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <!--Grille des catégorie -->
    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:alignmentMode="alignMargins"
    android:paddingBottom="50dp">
            <LinearLayout
                android:id="@+id/linearVideo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Recycler le plastique avec Jamy"
                    android:textColor="#07680F"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearVideo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Une seconde vie pour nos poubelles"
                    android:textColor="#07680F"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

        <LinearLayout

            android:id="@+id/linearVideo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="La face bien cachée du recyclage"
                android:textColor="#07680F"
                android:textStyle="bold"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
    </GridLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/boutonRetourScan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_rond_vert"

        android:src="@drawable/ic_code_scanner_auto_focus_on" />


</RelativeLayout>