<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"


        android:layout_marginBottom="0dp"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="false"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/black"
        app:frameCornersRadius="0.75dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="8dp"
        app:maskColor="#6C000000">

    </com.budiyev.android.codescanner.CodeScannerView>

    <TextView
        android:id="@+id/textView_ecranBlanc"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorOnPrimary"

        android:textAlignment="center"
        android:textSize="17dp"
        android:visibility="visible"></TextView>

    <ImageButton
        android:id="@+id/bouton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@id/scanner_view"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_rond_vert"
        android:src="@drawable/ic_loupe_blanche" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/bordure_arrondie"
        android:elevation="7dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="#ffffff"
        app:menu="@menu/barre_de_menu" />

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_alignTop="@+id/textView_ecranBlanc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/gris_clair"

        />

    <ImageView
        android:id="@+id/imageView_EmballageScan"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/bottom_navigation"

        android:maxWidth="140dp"
        android:maxHeight="140dp"
        android:minWidth="140dp"
        android:minHeight="140dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_nomProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_ecranBlanc"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView_EmballageScan"
        android:fontFamily="sans-serif-medium"
        android:text="Nom du produit"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_marqueProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_nomProduit"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/imageView_EmballageScan"
        android:fontFamily="sans-serif-medium"
        android:text="Marque"
        android:textAlignment="center"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView_poubelle1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/imageView_EmballageScan"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_poubelle2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/imageView_poubelle1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_poubelle3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/imageView_poubelle2"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>
