<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".horrampoubelles.HorRamPoubellesDetailsVille">

    <LinearLayout
        android:id="@+id/LinearLayoutNomVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TitrePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Horaires de ramassages des poubelles"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/NomDeLaVille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutNomVille"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/camionHorloge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_camion_poubelle" />

        <ImageView
            android:id="@+id/flecheDroite"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/camionHorloge"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/camionHorloge"
            android:src="@drawable/fleche_droite" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/camionHorloge"
            android:layout_marginStart="45dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/flecheDroite"
            android:src="@drawable/ping_home" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tabHorPoub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutIcons"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/white">

        <!-- Premiere ligne -->
        <TableRow android:background="@color/vert_Pastel">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col1"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col2"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col3"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col4"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </TableRow>

        <!-- Données -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10sp"
                android:text="@string/row1Type"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/joursMenagers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/heuresMenagers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10sp"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.1"
                android:src="@drawable/poubelle_noire" />

        </TableRow>


        <TableRow android:background="@color/gris_clair">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10sp"
                android:text="@string/row2Type"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/joursSelectifs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10sp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/heuresSelectifs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10sp"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.1"
                android:src="@drawable/poubelle_jaune" />

        </TableRow>



    </TableLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/bordure_arrondie"

        android:elevation="7dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="#ffffff"
        app:menu="@menu/barre_de_menu" />

    <ImageButton
        android:id="@+id/boutonRetourScan"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_rond_vert"

        android:src="@drawable/ic_code_scanner_auto_focus_on" />

    <ImageView
        android:id="@+id/cartographie"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:layout_below="@+id/tabHorPoub"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-2dp" />



</RelativeLayout>